DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

DATABASE_URL ="mysql://root:@localhost:3306/tventb_db?schema=public"
SECRET_KEY="TES123456"

SONAR_HOST_URL=https://sonarcloud.io
SONAR_TOKEN=016d0269836ce34c29073985f7b7cea8d2acb04d